<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-AN-lOX">
                                <rect key="frame" x="240" y="305" width="407" height="50"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="410-xi-b1z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-pk-GOt">
                                <rect key="frame" x="497" y="40" width="150" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-8U-WfB">
                                        <rect key="frame" x="90" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CcX-nx-HB0"/>
                                            <constraint firstAttribute="height" constant="30" id="ES5-wk-crN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-qp-iqL">
                                        <rect key="frame" x="10" y="10" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1x3-gK-3bz"/>
                                    <constraint firstAttribute="width" constant="150" id="CWs-E7-prr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-jh-Pad">
                                <rect key="frame" x="308.5" y="162.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vKE-t6-oEX"/>
                                    <constraint firstAttribute="height" constant="50" id="x4I-f2-vLG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-u6-NeX">
                                <rect key="frame" x="308.5" y="69" width="50" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3hP-dI-IVJ"/>
                                    <constraint firstAttribute="height" constant="50" id="yJH-tI-1z0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-0t-XEV">
                                <rect key="frame" x="308.5" y="256.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W4r-Gd-AXz"/>
                                    <constraint firstAttribute="height" constant="50" id="qcY-4C-cWB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzg-u6-NeX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0do-R6-v7h"/>
                            <constraint firstItem="eKa-pk-GOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="358-ts-zUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KSL-AN-lOX" secondAttribute="bottom" constant="20" id="9er-yb-bn4"/>
                            <constraint firstItem="aRr-0t-XEV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AxA-Ed-tbJ"/>
                            <constraint firstItem="KSL-AN-lOX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="305:500" id="IeP-Cs-rXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSL-AN-lOX" secondAttribute="trailing" constant="20" id="Jh9-FX-NoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNk-8U-WfB" secondAttribute="trailing" constant="30" id="Pis-th-exY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKa-pk-GOt" secondAttribute="trailing" constant="20" id="UOy-fV-YN7"/>
                            <constraint firstItem="fNk-8U-WfB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="k0g-le-SqC"/>
                            <constraint firstItem="bzg-u6-NeX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="s4Q-RG-5XS"/>
                            <constraint firstItem="aRr-0t-XEV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="sZx-UD-sQs"/>
                            <constraint firstItem="EAG-jh-Pad" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vN0-fj-h7Z"/>
                            <constraint firstItem="EAG-jh-Pad" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zuB-i9-31Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
